<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
            margin: 0px auto;
            width:1000px;
            
        }
        header
        {
            background-color: red;
            width:100px;
            height:150px;
        }
        nav
        {
            background-color: blue;
            height: 80px;
        }
        main
        {
            background-color: cyan;
        }
        aside
        {
            background-color: orange;
        }
        footer
        {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>Header</header>
    <nav>menu</nav>
    <main>main</main>
    <aside>sidebar</aside>
    <footer>footer</footer>
    </div>
</body>
</html>