<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            margin:0px;
            padding:0px;
            border: 1px solid black;
            box-sizing:border-box;
        }

        html, body
        {
            width: 100%;
            height:100%;
            font-family: Roboto, sans-serif;
        }

        section
        {
            width:100%;
            height:100%;
        }

        p
        {
            background-color:white;
            background-position:center center;
            opacity:0.5;
            background-attachment:fixed;
            margin: auto auto;
            width: 200px;
        }



        #sec1
        {
            background-color:red;
            background-image:url("/Lez/Lez7/es5/bg-cani.jpg");
            background-position:center center; /*Posiziona l'immagine rispetto all'elemento, nella forma verticale-orizzontale.*/
            background-size:cover; /*Cerca di adattare l'immagine in modo che copra il più possibile dell'elemento.*/
            background-repeat:no-repeat;
            background-attachment:fixed; /*Fa sì che il background rimanga fisso mentre gli elementi vengono scrollati.*/
        }

        #sec2
        {
            background-color: green;
            background-image:url("/Lez/Lez7/es5/bg-gatti.jpg");
        }

        #sec3
        {
            background-image:url("/Lez/Lez7/es5/bg-cangat.jpg");
            background-color:blue;
        }
    </style>
</head>
<body>
    <section id = "sec1"><p>Cani</p></section>
    <section id="sec2"> <p>Gatti</p></section>
    <section id="sec3"><p>Cani e gatti</p></section>
</body>
</html>